# user, worker_processes, pid 等全局配置可以放在顶部
user www-data;
worker_processes 4;
pid /run/nginx.pid;

# events 块配置
events {
  worker_connections 768;
}

# http 块包含所有的服务器配置
http {
  server {
    listen 80;
    server_name ca.chanchun.net;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
