user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ca.chanchun.net;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 403;
        }
    }
}